{
  "name": "get-secretmanager-secrets",
  "version": "0.1.0",
  "description": "Get Secret Manager secrets GitHub action",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write **/*.ts",
    "test": "mocha -r ts-node/register -t 120s 'tests/*.test.ts'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add dist/"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/github-actions"
  },
  "keywords": [
    "actions",
    "google cloud",
    "secret manager",
    "setup"
  ],
  "author": "GoogleCloudPlatform",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "google-auth-library": "^5.9.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.4",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "@zeit/ncc": "^0.21.0",
    "chai": "^4.2.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  }
}
